VITE_SUPABASE_PROJECT_ID="hnzhewphabuhcbinsekw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuemhld3BoYWJ1aGNiaW5zZWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzEyNDMsImV4cCI6MjA3NzEwNzI0M30.4dcKeYXLA8fTxC2pBZqN2lENBBMpPUkL9WOMMnrYrJU"
VITE_SUPABASE_URL="https://hnzhewphabuhcbinsekw.supabase.co"
